spring.application.name=minibank
SERVER.PORT=8010

# Security configuration
security.jwt.secret-key=882c133c77d57d190b6a87e3170fe55e4fa2956856e14cf8e15859301f643510
security.jwt.expiration-time=3600000

# Database connection details
spring.datasource.url=jdbc:mysql://localhost:3306/minibank
spring.datasource.username=yusufcandmrz
spring.datasource.password=yusufcandmrz
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false